events {
    worker_connections 1024;
}

http {
    # 'upstream' untuk aplikasi PHP-mu
    upstream php_app {
        server app:80;
    }

    # 'upstream pma_app' dihapus

    # Server ini menangani redirect HTTP -> HTTPS
    server {
        listen 80;
        server_name localhost;
        # Pastikan port :8443 sesuai dengan yang kamu ekspos di host
        return 301 https://$host:8443$request_uri;
    }

    # Server ini menangani HTTPS dan melempar ke aplikasi PHP
    server {
        # Mendengarkan di 443 (SSL) di dalam container
        listen 443 ssl; 
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        root /var/www/localhost/htdocs/;
        index index.php index.html;

        # Blok ini untuk file statis (jika ada)
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Blok 'location /phpmyadmin/' dihapus

        # Blok ini akan menangani SEMUA permintaan lain