events {
    worker_connections 1024;
}

http {
    upstream php_app {
        server app:80;
    }

    upstream pma_app {
        server phpmyadmin:80;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host:8443$request_uri;
    }

    server {
        listen 8443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        root /var/www/localhost/htdocs/;
        index index.php index.html;

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location ^~ /phpmyadmin/ {
            proxy_pass http://pma_app/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://php_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
